<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/vcruz2/ggplot_6/-/blob/b7d3ccccba9e6df636e6d72f07aaa35d077c360b/Silverwood.Rmd">Silverwood</a>
      <a href="https://www.cjoint.com/doc/21_09/KImxAHoQfTM_cars.html#1">cars</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>


  <p style="text-align: left;">En esta sección encontrar los códigos necesarios para realizar un análisis visual empleando la librería ggplot2. </p>
  </body>
</html>

